<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>myapp-common</artifactId>
		<groupId>com.github.cataclysmuprising</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>myapp-common-mybatis</artifactId>
	<packaging>jar</packaging>

	<properties>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
	</properties>

	<dependencies>
		<!-- Spring libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<!-- for java-8 compactable with mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-typehandlers-jsr310</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- common-domain module -->
		<dependency>
			<groupId>com.github.cataclysmuprising</groupId>
			<artifactId>myapp-common-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- common-exception module -->
		<dependency>
			<groupId>com.github.cataclysmuprising</groupId>
			<artifactId>myapp-common-exception</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- common-util module -->
		<dependency>
			<groupId>com.github.cataclysmuprising</groupId>
			<artifactId>myapp-common-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>