#
#
#   This source file is free software, available under the following license: MIT license.
#   Copyright (c) 2018, Than Htike Aung(https://github.com/cataclysmuprising) All Rights Reserved.
#
#   Permission is hereby granted, free of charge, to any person obtaining a copy
#   of this software and associated documentation files (the "Software"), to deal
#   in the Software without restriction, including without limitation the rights
#   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#   copies of the Software, and to permit persons to whom the Software is
#   furnished to do so, subject to the following conditions:
#
#   The above copyright notice and this permission notice shall be included in all
#   copies or substantial portions of the Software.
#
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#   SOFTWARE.
#
#  	myapp-persistence - repository-test.properties
#  	Using Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
# 	    Last Modified - 8/10/18 1:26 PM
#  	@author Than Htike Aung {@literal <rage.cataclysm@gmail.com>}
#  	@Since 2018
#

### Primary DataSource ###
datasource.primary-ds.jdbc-url=jdbc:postgresql://localhost:5432/myapp?currentSchema=myapp
datasource.primary-ds.username=postgres
datasource.primary-ds.password=postgres
datasource.primary-ds.driver-class-name=org.postgresql.Driver
datasource.primary-ds.maximumPoolSize=10
datasource.primary-ds.minimumIdle=2
datasource.primary-ds.idleTimeout=300000
datasource.primary-ds.connectionTimeout=20000
datasource.primary-ds.maxLifetime=2000000
datasource.primary-ds.registerMbeans=false
datasource.primary-ds.cachePrepStmts=true
datasource.primary-ds.useServerPrepStmts=true
datasource.primary-ds.prepStmtCacheSize=256
datasource.primary-ds.prepStmtCacheSqlLimit=2048

