### Primary DataSource ###
datasource.primary-ds.jdbc-url=jdbc:postgresql://localhost:5432/myapp?currentSchema=myapp
datasource.primary-ds.username=postgres
datasource.primary-ds.password=postgres
datasource.primary-ds.driver-class-name=org.postgresql.Driver
datasource.primary-ds.maximumPoolSize=10
datasource.primary-ds.minimumIdle=2
datasource.primary-ds.idleTimeout=300000
datasource.primary-ds.connectionTimeout=20000
datasource.primary-ds.maxLifetime=2000000
datasource.primary-ds.registerMbeans=false
datasource.primary-ds.cachePrepStmts=true
datasource.primary-ds.useServerPrepStmts=true
datasource.primary-ds.prepStmtCacheSize=256
datasource.primary-ds.prepStmtCacheSqlLimit=2048

