# myapp

./: pom.xml
myapp-common/: pom.xml
myapp-common/myapp-common-domain/: pom.xml
myapp-common/myapp-common-exception/: pom.xml
myapp-common/myapp-common-mybatis/: pom.xml
myapp-common/myapp-common-mybatis/src/main/java/com.github.cataclysmuprising.myapp.common.mybatis/mapper/base/: RemoveableMapper.java  SelectableMapper.java  UpdateableMapper.java  XGenericMapper.java
myapp-common/myapp-common-mybatis/src/main/java/com.github.cataclysmuprising.myapp.common.mybatis/repository/: CommonGenericRepositoryImpl.java  InsertableRepositoryImpl.java  SelectableRepositoryImpl.java  UpdateableRepositoryImpl.java  XGenericRepositoryImpl.java
myapp-common/myapp-common-mybatis/src/main/java/com.github.cataclysmuprising.myapp.common.mybatis/repository/api/: CommonGenericRepository.java
myapp-common/myapp-common-mybatis/src/main/java/com.github.cataclysmuprising.myapp.common.mybatis/repository/api/root/: SelectableRepository.java
myapp-common/myapp-common-mybatis/src/main/java/com.github.cataclysmuprising.myapp.common.mybatis/service/: InsertableServiceImpl.java  SelectableServiceImpl.java  XGenericServiceImpl.java
myapp-common/myapp-common-mybatis/src/main/java/com.github.cataclysmuprising.myapp.common.mybatis/service/api/: CommonGenericService.java  XGenericService.java
myapp-common/myapp-common-mybatis/src/main/java/com.github.cataclysmuprising.myapp.common.mybatis/service/api/root/: InsertableService.java  RemoveableService.java  UpdateableService.java
myapp-common/myapp-common-mybatis/src/main/java/com.github.cataclysmuprising.myapp.common.mybatis/typeHandler/: DateTimeTypeHandler.java  HashMapTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongArrayListTypeHandler.java
myapp-common/myapp-common-util/: pom.xml
myapp-migrate/: pom.xml
myapp-migrate/src/main/java/com/github/cataclysmuprising/myapp/migrate/: MigrateDB.java
myapp-migrate/src/main/resources/: jdbc.properties  log4j2.yml  migrate.properties
myapp-migrate/src/main/resources/data/design/: myapp.erm  portal.erm
myapp-migrate/src/main/resources/data/scripts/: 01__app_tables.sql  02__sequences.sql  03__functions.sql  04__master_data.sql  05__sample_data.sql
myapp-persistence/: pom.xml
myapp-persistence/src/main/java/com/github/cataclysmuprising/myapp/persistence/: PersistenceApplication.java
myapp-persistence/src/main/java/com/github/cataclysmuprising/myapp/persistence/config/: PrimaryDataSourceConfig.java  Profiler.java
myapp-persistence/src/main/java/com/github/cataclysmuprising/myapp/persistence/mapper/: ActionMapper.java  LoginHistoryMapper.java  RoleActionMapper.java  RoleMapper.java  SettingMapper.java  StaticContentMapper.java  UserMapper.java  UserRoleMapper.java
myapp-persistence/src/main/java/com/github/cataclysmuprising/myapp/persistence/repository/: ActionRepository.java  LoginHistoryRepository.java  RoleActionRepository.java  RoleRepository.java  SettingRepository.java  StaticContentRepository.java  UserRepository.java  UserRoleRepository.java
myapp-persistence/src/main/java/com/github/cataclysmuprising/myapp/persistence/service/: ActionServiceImpl.java  LoginHistoryServiceImpl.java  (+6 more)
myapp-persistence/src/main/resources/: repository-dev.properties  repository-prd.properties  repository-test.properties
myapp-persistence/src/main/resources/mybatis/: mybatis-config.xml
myapp-persistence/src/main/resources/mybatis/mapper/: ACCOUNT_TYPE.xml  ACTION.xml  BASE.xml  LOGIN_HISTORY.xml  ROLE.xml  ROLE_ACTION.xml  SETTING.xml  STATIC_CONTENT.xml  USER.xml  USER_ROLE.xml
myapp-persistence/src/test/java/com/github/cataclysmuprisingp/myapp/: TestConfig.java
myapp-persistence/src/test/java/com/github/cataclysmuprisingp/myapp/unitTest/: ActionUnitTest.java  BaseUnitTest.java  LoginHistoryUnitTest.java  RoleActionUnitTest.java  RoleUnitTest.java  SettingUnitTest.java  StaticContentUnitTest.java  UserRoleUnitTest.java  UserUnitTest.java
myapp-persistence/src/test/resources/: log4j2.yml  test_suits.xml
myapp-persistence/src/test/resources/suits/: myapp_suit.xml
myapp-ui/: pom.xml
myapp-ui/myapp-ui-backend/: pom.xml
myapp-ui/myapp-ui-backend/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  log4j2.yml
myapp-ui/myapp-ui-backend/src/main/resources/logger/: log4j2-dev.yml  log4j2-prd.xml  log4j2-prd.yml
myapp-ui/myapp-ui-backend/src/main/resources/resourceBundles/: messages_en.properties  messages_mm.properties  validation_en.properties  validation_mm.properties
myapp-ui/myapp-ui-backend/src/main/resources/templates/tiles/: tiles-layout.xml  tiles-root.xml  tiles-user.xml
myapp-ui/myapp-ui-backend/src/main/webapp/WEB-INF/views/error/: 226.jsp  401.jsp  403.jsp  404.jsp  405.jsp  409.jsp  500.jsp  error-layout.jsp
myapp-ui/myapp-ui-backend/src/main/webapp/WEB-INF/views/site/: dashboard.jsp  login.jsp
myapp-ui/myapp-ui-backend/src/main/webapp/WEB-INF/views/site/user/: detail.jsp  edit.jsp  home.jsp  input.jsp  profile.jsp
myapp-ui/myapp-ui-backend/src/main/webapp/WEB-INF/views/template/default/: baseLayout.jsp  control-sidebar.jsp  footer.jsp  header.jsp  main-sidebar.jsp  simpleLayout.jsp
myapp-ui/myapp-ui-backend/src/main/webapp/static/css/app/login/: page.css
myapp-ui/myapp-ui-backend/src/main/webapp/static/css/common/: anno.css  bootstrap-select.css  bootstrap.css  colorpicker.css  error.css  font-awesome.css  icheck-minimal-red.css  jquery.dataTables.css  lobibox.css  responsive.css
myapp-ui/myapp-ui-backend/src/main/webapp/static/css/theme/AdminLTE/: app.css  skins.css  theme.css
myapp-ui/myapp-ui-backend/src/main/webapp/static/js/app/login/: page.js
myapp-ui/myapp-ui-backend/src/main/webapp/static/js/common/: Chart.js  anno.js  autocomplete.js  bootstrap-select.js  dataTables-select.js  dataTables-util.js  dropdown.js  jquery-ui.js  jquery.dragtable.js  jquery.inputmask.bundle.js  mask.js  md5.js  message.js  util.js
myapp-ui/myapp-ui-backend/src/main/webapp/static/js/theme/AdminLTE/: app.js  theme.js
(+136 files in other folders)
